<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.eventmanagement.Controller.OrganizerController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Event List" layoutX="220" layoutY="10" style="-fx-font-size: 20px;"/>

    <ListView fx:id="eventListView" layoutX="50" layoutY="40" prefWidth="500" prefHeight="180"/>

    <Button fx:id="createEventButton" text="Create Event" layoutX="20" layoutY="300" onAction="#handleCreateEvent" />
    <Button fx:id="updateEventButton" text="Update Event" layoutX="20" layoutY="340" onAction="#handleUpdateEvent" />
    <Button fx:id="deleteEventButton" text="Delete Event" layoutX="20" layoutY="380" onAction="#handleDeleteEvent" />



</AnchorPane>
