<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

<children>
   <Label layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="107.0" text="Label" />

</children>
</AnchorPane>
