<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14213d" height="57.0" stroke="#14213d" strokeType="INSIDE" width="800.0" />
      <Text fill="WHITE" layoutX="33.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font name="Poppins Medium" size="16.0" />
         </font>
      </Text>

      <TextField fx:id="FirstnameField" layoutX="133.0" layoutY="247.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="EmailField" layoutX="133.0" layoutY="299.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="CompanyField" layoutX="516.0" layoutY="299.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="LastnameField" layoutX="323.0" layoutY="247.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="PhoneField" layoutX="324.0" layoutY="302.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="UsernameField" layoutX="516.0" layoutY="247.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="FieldField" layoutX="133.0" layoutY="352.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <Label layoutX="133.0" layoutY="221.0" text="Firstname" />
      <Label layoutX="323.0" layoutY="279.0" text="Phone" />
      <Label layoutX="133.0" layoutY="279.0" text="Email" />
      <Label layoutX="516.0" layoutY="222.0" text="Username" />
      <Label layoutX="323.0" layoutY="221.0" text="Lastname" />
      <Label layoutX="516.0" layoutY="279.0" text="Company Name" />
      <Label layoutX="133.0" layoutY="332.0" text="Field" />
   </children>
</AnchorPane>
