<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Label layoutX="10.0" layoutY="10.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="117.0" layoutY="10.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="224.0" layoutY="10.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="300.0" layoutY="14.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="368.0" layoutY="14.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="421.0" layoutY="14.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="475.0" layoutY="10.0" prefHeight="58.0" prefWidth="107.0" text="Label" />
        <Label layoutX="367.0" layoutY="573.0" prefHeight="26.0" prefWidth="107.0" text="Label" />
        <Label layoutX="767.0" layoutY="14.0" prefHeight="58.0" prefWidth="31.0" text="Label" />
    </children>
</AnchorPane>
