<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="766.0" stylesheets="@profile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eventmanagement.Controller.OrganizerController">

   <children>

      <!-- Background Rectangle -->
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="574.0" strokeType="INSIDE" styleClass="background-rect" width="766.0" />

      <!-- Centered Profile Box -->
      <AnchorPane layoutX="113.0" layoutY="107.0" prefHeight="385.0" prefWidth="552.0" styleClass="profile-box">
         <children>

            <!-- Title -->
            <StackPane layoutX="30.0" prefHeight="40.0" prefWidth="500.0">
               <Label styleClass="profile-title" text="Organizer Profile">
                  <font>
                     <Font name="Poppins Medium" size="22.0" />
                  </font>
               </Label>
            </StackPane>

            <!-- Form Fields -->
            <Label layoutX="30.0" layoutY="60.0" styleClass="form-label" text="First Name" />
            <TextField fx:id="FirstnameField" layoutX="30.0" layoutY="80.0" prefWidth="190.0" styleClass="form-input" />

            <Label layoutX="309.0" layoutY="60.0" styleClass="form-label" text="Last Name" />
            <TextField fx:id="LastnameField" layoutX="309.0" layoutY="80.0" prefWidth="190.0" styleClass="form-input" />

            <Label layoutX="30.0" layoutY="120.0" styleClass="form-label" text="Username" />
            <TextField fx:id="UsernameField" layoutX="30.0" layoutY="140.0" prefWidth="190.0" styleClass="form-input" />

            <Label layoutX="309.0" layoutY="120.0" styleClass="form-label" text="Email" />
            <TextField fx:id="EmailField" layoutX="309.0" layoutY="140.0" prefWidth="190.0" styleClass="form-input" />

            <Label layoutX="30.0" layoutY="180.0" styleClass="form-label" text="Phone" />
            <TextField fx:id="PhoneField" layoutX="30.0" layoutY="200.0" prefWidth="190.0" styleClass="form-input" />

            <Label layoutX="309.0" layoutY="180.0" styleClass="form-label" text="Company Name" />
            <TextField fx:id="CompanyField" layoutX="309.0" layoutY="200.0" prefWidth="190.0" styleClass="form-input" />

            <Label layoutX="30.0" layoutY="240.0" styleClass="form-label" text="Field" />
            <TextField fx:id="FieldField" layoutX="30.0" layoutY="263.0" prefHeight="29.0" prefWidth="190.0" styleClass="form-input" />

            <Button fx:id="saveButton" layoutX="201.0" layoutY="325.0" prefHeight="25.0" prefWidth="139.0"    styleClass="save-button" text="Save Changes" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
