<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="-4.0" prefHeight="600.0" prefWidth="806.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
         <content>
            <AnchorPane prefHeight="594.0" prefWidth="802.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="665.0" layoutY="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #fca311; -fx-cursor: hand;" text="add an event" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="23.0" layoutY="11.0" prefHeight="58.0" prefWidth="151.0" style="-fx-text-fill: fca311;" text="Events list" textFill="#fca311">
                     <font>
                        <Font name="Poppins Bold" size="22.0" />
                     </font></Label>
                  <Label layoutX="23.0" layoutY="84.0" opacity="0.72" styleClass="txt2" stylesheets="@../css/stylesheet.css" text="next events">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font></Label>
                  <ScrollPane layoutX="22.0" layoutY="108.0" prefHeight="126.0" prefWidth="752.0" style="-fx-border-color: none; -fx-background-color: white;">
                     <content>
                        <AnchorPane prefHeight="154.0" prefWidth="736.0" style="-fx-background-color: white;">
                           <children>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="3.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name" textFill="#14213d">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="Kénitra" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="10/12/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: white; -fx-background-radius: 10; -fx-cursor: hand;" text="accepted" textFill="#79cc6b">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="61.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name 2" textFill="#14213d">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="Kénitra" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="13/02/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: white; -fx-background-radius: 10; -fx-cursor: hand;" text="accepted" textFill="#79cc6b">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="119.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name 3" textFill="#14213d">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="Kénitra" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="15/02/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label text="accepted" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="22.0" layoutY="248.0" opacity="0.72" styleClass="txt2" stylesheets="@../css/stylesheet.css" text="events waiting for validaton">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="22.0" layoutY="269.0" prefHeight="126.0" prefWidth="752.0" style="-fx-border-color: none; -fx-background-color: WHITE;">
                     <content>
                        <AnchorPane prefHeight="154.0" prefWidth="736.0" style="-fx-background-color: WHITE;">
                           <children>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="3.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="Kénitra" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="10/12/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: white; -fx-background-radius: 10; -fx-cursor: hand;" text="coming ..." textFill="#fa8111">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="61.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name 2">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="agadir" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="15/02/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: white; -fx-background-radius: 10; -fx-cursor: hand;" text="coming ..." textFill="#fa8111">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="119.0" prefHeight="55.0" prefWidth="730.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="266.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name 3">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="83.0">
                                       <children>
                                          <Label text="tiznit" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="15/02/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: white; -fx-background-radius: 10; -fx-cursor: hand;" text="coming ..." textFill="#fa8111">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="23.0" layoutY="414.0" opacity="0.72" styleClass="txt2" stylesheets="@../css/stylesheet.css" text="refused events" textFill="#f41313">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font></Label>
                  <ScrollPane layoutX="25.0" layoutY="440.0" prefHeight="132.0" prefWidth="752.0" style="-fx-border-color: none; -fx-background-color: WHITE;">
                     <content>
                        <AnchorPane prefHeight="154.0" prefWidth="736.0" style="-fx-background-color: WHITE;">
                           <children>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="3.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="Kénitra" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="10/12/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-cursor: hand;" text="rejected" textFill="#f41313">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="61.0" prefHeight="54.0" prefWidth="729.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="265.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name 2">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="83.0">
                                       <children>
                                          <Label text="agadir" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="15/02/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-cursor: hand;" text="rejected" textFill="#f41313">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox id="event_row" alignment="CENTER_LEFT" layoutX="3.0" layoutY="119.0" prefHeight="55.0" prefWidth="730.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 15;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="266.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="175.0" styleClass="deco" stylesheets="@../css/stylesheet.css" text="event name 3">
                                             <font>
                                                <Font name="Poppins Regular" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="12.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="83.0">
                                       <children>
                                          <Label text="tiznit" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                                       <children>
                                          <Label text="15/02/2025" textFill="#14213d" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="92.0">
                                       <children>
                                          <Label style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-cursor: hand;" text="rejected" textFill="#f41313">
                                             <padding>
                                                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Details" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Edit" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: white; -fx-cursor: hand;" text="Delete" textFill="#fca311">
                                             <font>
                                                <Font name="Poppins Regular" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
