<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eventmanagement.Controller.Event.ShowEventsList">

   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="-4.0" prefHeight="600.0" prefWidth="806.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
         <content>
            <AnchorPane prefHeight="594.0" prefWidth="802.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="665.0" layoutY="32.0" mnemonicParsing="false" onAction="#AddEventLink" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #fca311; -fx-cursor: hand;" text="add an event" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="23.0" layoutY="11.0" prefHeight="58.0" prefWidth="151.0" style="-fx-text-fill: fca311;" text="Events list" textFill="#fca311">
                     <font>
                        <Font name="Poppins Bold" size="22.0" />
                     </font></Label>
                  <Label layoutX="23.0" layoutY="84.0" opacity="0.72" styleClass="txt2" stylesheets="@../css/stylesheet.css" text="next events">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font></Label>
                  <ScrollPane layoutX="22.0" layoutY="108.0" prefHeight="126.0" prefWidth="752.0" style="-fx-border-color: none; -fx-background-color: white;">
                     <content>
                        <VBox fx:id="approvedEventsContainer" prefHeight="126.0" prefWidth="752.0" spacing="10.0">
                           <!-- Event rows will be added dynamically here -->
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="22.0" layoutY="248.0" opacity="0.72" styleClass="txt2" stylesheets="@../css/stylesheet.css" text="events waiting for validaton">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="22.0" layoutY="269.0" prefHeight="126.0" prefWidth="752.0" style="-fx-border-color: none; -fx-background-color: WHITE;">
                     <content>
                        <VBox fx:id="waitingEventsContainer" prefHeight="126.0" prefWidth="752.0" spacing="10.0">
                           <!-- Event rows will be added dynamically here -->
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="23.0" layoutY="414.0" opacity="0.72" styleClass="txt2" stylesheets="@../css/stylesheet.css" text="refused events" textFill="#f41313">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font></Label>
                  <ScrollPane layoutX="25.0" layoutY="440.0" prefHeight="132.0" prefWidth="752.0" style="-fx-border-color: none; -fx-background-color: WHITE;">
                     <content>
                        <VBox fx:id="declinedEventsContainer" prefHeight="126.0" prefWidth="752.0" spacing="10.0">
                           <!-- Event rows will be added dynamically here -->
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
