<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.eventmanagement.Controller.OrganizerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14213d" height="57.0" stroke="#14213d" strokeType="INSIDE" width="600.0" />
      <Text fill="WHITE" layoutX="33.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font name="Poppins Medium" size="16.0" />
         </font>
      </Text>

      <TextField fx:id="FirstnameField"  layoutX="33.0" layoutY="132.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="EmailField" layoutX="33.0" layoutY="184.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="CompanyField" layoutX="416.0" layoutY="184.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="LastnameField" layoutX="223.0" layoutY="132.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="PhoneField" layoutX="224.0" layoutY="187.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="UsernameField" layoutX="416.0" layoutY="132.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <TextField fx:id="FieldField" layoutX="33.0" layoutY="237.0" style="-fx-background-color: E5E5E5; -fx-border-color: FCA311;" />
      <Label layoutX="33.0" layoutY="106.0" text="Firstname" />
      <Label layoutX="223.0" layoutY="164.0" text="Phone" />
      <Label layoutX="33.0" layoutY="164.0" text="Email" />
      <Label layoutX="416.0" layoutY="107.0" text="Username" />
      <Label layoutX="223.0" layoutY="106.0" text="Lastname" />
      <Label layoutX="416.0" layoutY="164.0" text="Company Name" />
      <Label layoutX="33.0" layoutY="217.0" text="Field" />
   </children>
</AnchorPane>
