<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.eventmanagement.Controller.Event.EditEventController"
            prefWidth="500" prefHeight="600">
    <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="20" prefWidth="400" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="50">
        <Label text="Modifier un Événement" style="-fx-font-size: 20px;"/>

        <TextField fx:id="locationField" promptText="Location"/>
        <TextField fx:id="cityField" promptText="City"/>
        <TextField fx:id="countryField" promptText="Country"/>
        <DatePicker fx:id="datePicker"/>
        <TextField fx:id="priceField" promptText="Price (e.g., 29.99)"/>
        <TextField fx:id="capacityField" promptText="Capacity (e.g., 100)"/>
        <TextField fx:id="startTimeField" promptText="Start Time (HH:MM:SS)"/>
        <TextField fx:id="endTimeField" promptText="End Time (HH:MM:SS)"/>
        <CheckBox fx:id="approvedCheckBox" text="Approved"/>

        <Button text="Enregistrer les modifications" onAction="#handleUpdateEvent"/>
    </VBox>
</AnchorPane>
